<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16"/>
    <title>404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vh;
            flex-direction: column;
            transition: ease 0.3s;
        }

        body.theme-light {
            background-color: white;
            color: #111827;
        }
        body.theme-dark {
            background-color: #1f2937;
            color: #f9fafb;
        }

        .theme-switcher {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .theme-icon {
            width: 36px;
            height: 36px;
            cursor: pointer;
            border-radius: 18px;
            transition: ease 0.3s;
        }

        .theme-icon:hover {
            transform: translateY(-2px);
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: 500;
            padding: 36px;
            border-radius: 18px;
            background-color: #fee2e2;
            color: #991b1b;
            border: 1px solid #f87171;
        }
        a {
            margin-top: 30px;
            min-width: 120px;
            font-size: 24px;
            text-align: center;
            background: #2ea44f;
            color: white;
            padding: 18px;
            border-radius: 12px;
            font-weight: 900;
            text-decoration: none;
            transition: ease 0.3s;
        }
        a:hover {
            background-color: #2c974b;
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="theme-light">
    <div class="theme-switcher">
        <img src="/images/light.png" id="light-theme" class="theme-icon" alt="Light theme">
        <img src="/images/dark.png" id="dark-theme" class="theme-icon" alt="Dark theme">
    </div>

    <h1>Page Not Found - 404</h1>
    <a href="/">Go Back</a>
    
    <script src="/js/theme.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const response = await fetch('/api/verify', {
      method: 'GET',
      credentials: 'include'
    })

    if (!response.ok) {
      window.location.href = '/login'
      return
    }
  } catch (err) {
    console.log(err.message)
  }
})
    </script>
</body>
</html>